@import url('https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap');

/*
font family::after
*/

/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_fonts/Variable_fonts_guide */
/*  */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --primary-color: #1C398E;
    --secondary-color: #101828;
    --text-color: #99a1af;

    /* sizes */
    --text-sm: 14px;
    --text-base: 16px;
    --text-lg: 18px;
    --text-xl: 20px;
    --text-xxl: 36px;
    --text-xxxl: 48px;
}

html {
    /* 62.5% = 16px */
    font-size: 62.5%;

}

body {
    font-family: Inter;
}

/* Container */
.container {
    display: block;
    padding: 0 32px;
    margin-left: auto;
    margin-right: auto;
    /* for small screen */
    max-width: 100%;
}

@media (min-width: 1440px) {
    .container {
        max-width: 1380px;
    }
}




/* PWA */
/* progressive web application */

/* desktop-first */
/* .grid-container {
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
} */

/* mobile-first */
/* .grid-container {
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
 */

a {
    color: unset;
    text-decoration: none;
}

button {
    border: none;
    border-radius: 100px;
    padding: 20px 40px;
    color: white;
    font-weight: bold;
    font-size: var(--text-base);
}

button.btn-primary {
    background-color: var(--primary-color);
}

button.btn-light {
    background-color: var(--text-color);
}

/* Headings */
.section-title {
    font-weight: 800;
    font-size: var(--text-xxl);
    text-align: center;

    margin-bottom: 1rem;
}

.section-subtitle {
    font-weight: 500;
    font-size: var(--text-xl);
    text-align: center;
    
    color: var(--text-color);
}

/* Header */
header {
    padding: 20px 0;
    background-color: var(--secondary-color);
}

header .header-content {
    display: flex;
    justify-content: space-between;

    color: white
}

header .logo {
    font-size: var(--text-xl);
    font-weight: bold;
}

header nav a {
    font-size: var(--text-sm);
    margin: 0 10px;
    color: #99a1af;
    transition: color .2s;
}

header nav a:hover {
    color: white;
}


/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 75px 0;
}

.hero .hero-content {
    max-width: 50%;
    text-align: center;
}

.hero h1 {
    font-size: var(--text-xxxl);
    font-weight: 800;
    color: white;
    margin-bottom: 1rem;
}

.hero h4 {
    font-size: var(--text-lg);
    color: var(--text-color)
}

.hero .hero-cta {
    padding: 30px 0
}

.hero .hero-cta button {
    margin-inline-start: 15px;
}

.hero .hero-img {
    position: relative;
    max-width: 75%;
    margin-top: 50px;
}

.hero .hero-img img {
    /* aspect-ratio: 3/2; */
    width: 100%;
    border: 10px solid white;
    border-radius: 10px;
    margin-bottom: -200px;
}


/* Tools Section */
section.tools {
    margin-top: 4rem;
    padding: 16rem 0
}

.tools-cards {
    margin-top: 8rem;
    gap: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

@media (max-width: 767px) {
    .tools-cards {
        grid-template-columns: 1fr;
    }
}

.tool-card {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tool-icon, .tool-icon::before {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.tool-icon {
    background-color: color-mix(in srgb, var(--primary-color) 70%, transparent);
    margin-bottom: 20px;
    position: relative;
}

.tool-icon::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: -1;
    background-color: color-mix(in srgb, var(--primary-color) 50%, transparent)
    /* background-color: var(--primary-color, .1); */
}

.tool-title {
    font-weight: bold;
    font-size: var(--text-xl);
    margin-bottom: 10px;
}

.tool-text {
    color: var(--text-color);
    line-height: 1.5;
    font-size: var(--text-base);
}
